# ITMOWebLab4Back

./: pom.xml
src/main/java/ru/se/ifmo/web/lab2/classes/: DTO.java  Parameters.java
src/main/java/ru/se/ifmo/web/lab2/cores/: Parser.java  Validator.java
src/main/java/ru/se/ifmo/web/lab2/exceptions/: JSONConvException.java  ParametersException.java  WrongParametersException.java
src/main/java/ru/se/ifmo/web/lab2/filters/: AgentFilter.java
src/main/java/ru/se/ifmo/web/lab2/servlets/: AreaCheckServlet.java  ControllerServlet.java
src/main/java/ru/se/ifmo/web/lab3/beans/: PointBean.java  ValidatorBean.java
src/main/java/ru/se/ifmo/web/lab3/classes/: Parameters.java
src/main/java/ru/se/ifmo/web/lab3/cores/: HibernateUtil.java  NavigationController.java  Validator.java
src/main/java/ru/se/ifmo/web/lab3/data/: Results.java
src/main/java/ru/se/ifmo/web/lab3/exceptions/: JSONConvException.java  WrongParametersException.java
src/main/java/ru/se/ifmo/web/lab3/filters/: AgentFilter.java
src/main/java/ru/se/ifmo/web/lab4/: MyApplication.java
src/main/java/ru/se/ifmo/web/lab4/beans/: Point.java  Results.java  User.java
src/main/java/ru/se/ifmo/web/lab4/controllers/: Index.java  Main.java
src/main/java/ru/se/ifmo/web/lab4/cores/: Authentificator.java  PointChecker.java  TokenUtils.java  Validator.java
src/main/java/ru/se/ifmo/web/lab4/dao/: ResultsDAO.java  UserDAO.java
src/main/java/ru/se/ifmo/web/lab4/exceptions/: UnknownLoginException.java  UserExistsException.java  WrongCoordinatesException.java  WrongPasswordException.java
src/main/resources/: db-credentials.properties
src/main/resources/js/: index.js  main.js
src/main/webapp/: index.jsp  index.xhtml  main.js  main.xhtml  second.jsp  validator.js
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
